<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bubbleshape"
    android:textColor="#FFFFFF"
    android:padding="10dp"
    android:radius="50dp"
    android:textIsSelectable="true"
    android:textSize="16dp" >
</TextView>
